<!DOCTYPE html>
<html lang="en pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetworkLopes</title>
</head>
<body> 
    
         <pre>
        
        <style>
            /* Estilos CSS para o corpo e o cabecalho */
            body {
                font-family: Arial, sans-serif;
                background-color: rgb(0, 0, 0);
                color: white;
            }
        p {
        font-family:Georgia, 'Times New Roman', Times, serif
        text-align: center
        
        
        }
        h1 {
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        h2
        {
        font-family:Georgia, 'Times New Roman', Times, serif
        }

        h3
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        </style>
        </pre>
      
          <body>
            <div class="animated"></div>
          </body>
    <header>
        <h1> Meu Portfólio</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre mim</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>

            </ul>
        </nav>
    </header>
    <section id="sobre">
        <h2>Sobre Mim</h2>
        <style>
            img {
                border-radius: 50%;
                width: 200px;
                height: 200px;
                object-fit: cover;
                margin-right: 20px;
                
            }
        </style>

    <div>
        <img src="lopes01.jpg" alt="Imagem de Matheus">
    </div>
        <h3> Matheus lopes de Oliveira - Desenvolvedor Web</h3>
        <p>Olá, eu sou o Matheus Lopes, tenho 21 anos e eu sou um desenvolvedor web full-stack, atualmente sou estudante de programação e estou cursando Análise
            e Desenvolvimento de Sistemas na Universidade unimetrocamp Wyden. Estou aprimorando meus conhecimentos cada vez mais
            em <mark style="background-color: rgb(131, 199, 244);">html 5, css 3 e javascript</mark>. Estou procurando meu primeiro emprego na área de programação e estou aberto a oportunidades de trabalho na área de tecnologia.</p>
            <p>Também tenho um canal no youtube e planejo postar futuros projetos por lá, acesse ele clicando aqui: <a href="https://www.youtube.com/@matheuslopes9652/videos" target= "_blank" rel="external"> Matheus Lopes 💻</a></p>
    </section>
    <section id="projetos">
        <h2>Projetos</h2>
        <ul>
            <li>
                <h3>Projeto 1</h3>
                <p><i>Em breve projetos por aqui...</i></p>
            </li>
          
        </ul>
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <h4>Entre em contato comigo por email</h4>
        <p> Meu email de contato ↪<strong> matheuslopec@gmail.com</strong></p>
        <ul>
            <form action="mailto:meuemail@exemplo.com" method="post" enctype="text/plain">
                <li><label for="nome">Nome</label></li>
                <input type="text" id="nome" name="nome" required>
                <br>
                <hr>
                <li><label for="email">Email</label></li>
                <br>
                <li><input type="email" id="email" name="email" required></li>
                <hr>
                <li><label for="mensagem">Mensagem</label></li>
                <textarea id="mensagem" name="mensagem" required></textarea>
                <input type="submit" value="Enviar">
            </form>
        </ul>
    </section>
    <script src="scripts.js"></script>
</body>
</html>